cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           typing-game
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/typing-game#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable typing-game
  main-is: Main.hs
  other-modules:
      App
      Args
      Parse
      Term
      Paths_typing_game
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ghcid
    , lens
    , mtl
    , optparse-applicative
    , random
    , random-shuffle
    , split
    , transformers
  default-language: Haskell2010
